proto/rv.proto

//
// Proto Definition for RV data collection/archive.

syntax = "proto3";
package rv.proto;

option go_package = "github.com/morrowc/rv/proto/rv";

// RV Service definition.
service RV {
  // FileUpload accepts a single file upload request and
  // returns a status message to the caller.
  rpc FileUpload(FileRequest) returns (FileResponse);
}

message FileRequest {
  // The full path of the file from the rsync top directory, ie:
  // path: rsync://archive.routeviews.org/routeviews/bgpdata/2021.03/UPDATES/updates.20210331.2345.bz2
  //   is: routeviews/bgpdata/2021.03/UPDATES/updates.20210331.2345.bz2
  string filename = 1;
  // A sha256sum of the file content.
  string sha256 = 2;
  // The actual file content, as bytes.
  bytes content = 3;
  // Whether or not to convert the file. Not all files uploaded should be converted.
  bool convert_sql = 4;
}

message FileResponse {
  enum Status {
    UNKNOWN = 0;
    SUCCESS = 1;
    FAIL    = 2;
  }
  // Return a simple status value success/fail.
  Status status = 1;
  // If the status is FAIL, provide an error string to be logged.
  string error_message = 2;
}
